# Medical-Center-System

./: Medical Center System.docx  create-projects-win.ps1  iohjghg.txt
PMSApi/: PMSApi.sln
PMSApi/API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  nuget.config
PMSApi/API/Controllers/: AccountController.cs  AccountantController.cs  AppointmentsController.cs  BaseApiController.cs  BuggyController.cs  BuildingController.cs  CenterController.cs  DepartmentController.cs  DoctorController.cs  FloorController.cs  MedicalHistoryController.cs  NurseController.cs  PatientController.cs  PhotoController.cs  ReceptionistController.cs  RoleController.cs  RoomController.cs  StaffController.cs
PMSApi/API/DTOs/: RegisterDto.cs  UserDto.cs
PMSApi/API/Extensions/: ApplicationServiceExtentions.cs  IdentityServiceExtension.cs
PMSApi/API/Hubs/: AppointmentHub.cs  NotificationHub.cs
PMSApi/API/Middleware/: ExceptionMiddleware.cs
PMSApi/API/Properties/: launchSettings.json
PMSApi/API/Services/: AppointmentUpdateSender.cs  EmailSchedulerService .cs  EmailService.cs  NotificationService.cs  TokenService.cs
PMSApi/Application/: Application.csproj
PMSApi/Application/Accountants/: AccountantValidator.cs  AccoutantDelete.cs  AccoutantDetails.cs  AccoutantDto.cs  AccoutantList.cs  AccoutantUpdate.cs
PMSApi/Application/Appoitments/: AppointmentDto.cs  AppointmentValidator.cs  AppointmentsList.cs  AppoitmentCreate.cs  AppoitmentDelete.cs  AppoitmentDetails.cs  AppoitmentUpdate.cs  IUserAccessor.cs
PMSApi/Application/Core/: AppException.cs  MappingProfiles.cs  PageList.cs  PagingParams.cs  Result.cs
PMSApi/Application/Doctors/: DoctorDelete.cs  DoctorDetails.cs  DoctorDto.cs  DoctorList.cs  DoctorUpdate.cs  DoctorValidators.cs
PMSApi/Application/Interfaces/: IAppointmentUpdateSender.cs  IEmailService.cs  INotificationService.cs  IPhotoAccessor.cs  IUserAccessor.cs  IUserAccessors.cs
PMSApi/Application/MedicalHistoreis/: MedicalHistoryCreate.cs  MedicalHistoryDelete.cs  MedicalHistoryDetails.cs  MedicalHistoryDto.cs  MedicalHistoryList.cs  MedicalHistoryUpdate.cs  MedicalHistoryValidators.cs
PMSApi/Application/Nurses/: NurseDelete.cs  NurseDetails.cs  NurseDto.cs  NurseList.cs  NurseUpdate.cs  NurseValidators.cs
PMSApi/Application/Patients/: PatientDelete.cs  PatientDetails.cs  PatientDto.cs  PatientList.cs
PMSApi/Application/Photos/: Add.cs  Delete.cs  Edit.cs  ListUsersPhoto.cs
PMSApi/Application/Profile/: ProfileDto.cs  UserDetails.cs  UserList.cs  UserUpdate.cs
PMSApi/Application/Receptionists/: ReceptionistDelete.cs  ReceptionistDetails.cs  ReceptionistDto.cs  ReceptionistList.cs  ReceptionistUpdate.cs  ReceptionistValidator.cs
PMSApi/Application/Staffs/: StaffDelete.cs  StaffDetails.cs  StaffDto.cs  StaffList.cs  StaffUpdate.cs  StaffValidator.cs
PMSApi/Infrastructure/: Infrastructure.csproj
PMSApi/Infrastructure/Photos/: CloudinarySettings.cs  PhotoAccessor.cs
PMSApi/Infrastructure/Security/: UserAccessor.cs
PMSApi/Persistence/: DataContext.cs  IApplicationDbContext.cs  Persistence.csproj  Seed.cs
PMSApi/Persistence/Migrations/: 20240225143444_InitialCreate.Designer.cs  20240225143444_InitialCreate.cs  20240227190609_ModifingAppoitments.Designer.cs  20240227190609_ModifingAppoitments.cs  20240228193044_MedicalHistoryModel.Designer.cs  20240228193044_MedicalHistoryModel.cs  20240228213431_ModifyinhModels.Designer.cs  20240228213431_ModifyinhModels.cs  20240229033745_AppUserModel.Designer.cs  20240229033745_AppUserModel.cs  20240301070929_ModifiyingAppointment.Designer.cs  20240301070929_ModifiyingAppointment.cs  20240301071117_ModifiyingAppointments.Designer.cs  20240301071117_ModifiyingAppointments.cs  20240302134803_IntialCreate.Designer.cs  20240302134803_IntialCreate.cs  20240303080651_ModifyingPatient.Designer.cs  20240303080651_ModifyingPatient.cs  20240303081146_ModifyingPatients.Designer.cs  20240303081146_ModifyingPatients.cs  20240303082843_ModifyingPatientz.Designer.cs  20240303082843_ModifyingPatientz.cs  20240303152546_ModifiyingDocUserRel.Designer.cs  20240303152546_ModifiyingDocUserRel.cs  (+51 more)
(+149 files in other folders)
